android {
    namespace 'com.tongsr.common'
}

dependencies {
    api Config.modules.lib_base.dep

    api Config.libs.paging3.path
    api Config.libs.paging3ktx.path
    api Config.libs.navigation.path
    api Config.libs.navigationKtx.path
    api Config.libs.recyclerview.path
    api Config.libs.coil.path
    api Config.libs.coilGif.path
    api Config.libs.coilSvg.path
    api Config.libs.coilVideo.path
    api Config.libs.splashscreen.path
    api Config.libs.dslTabLayout.path
    api Config.libs.dslTabLayoutVp2Delegate.path
}