# Eyepetizer

./: build.gradle  buildApp.gradle  buildLib.gradle  module_config.json  settings.gradle
feature/mock/: build.gradle
lib/common/: build.gradle
lib/common/src/androidTest/java/com/tongsr/common/: ExampleInstrumentedTest.kt
lib/common/src/androidTest/java/com/tongsr/commony/: ExampleInstrumentedTest.kt
lib/common/src/main/java/com/tongsr/common/: AppExecutors.kt  CacheDataManager.kt  CoilUtils.kt  DrawableBuilder.java  SingleLiveEvent.kt  TestCommon.kt
lib/common/src/main/java/com/tongsr/common/adapter/: GenericViewPager2Adapter.kt
lib/common/src/main/java/com/tongsr/common/coil/: CoilUtils.kt
lib/common/src/main/java/com/tongsr/common/coil/decoder/: SVGADecoder.kt
lib/common/src/main/java/com/tongsr/common/coil/svga/: SVGADecoder.kt  SVGAUtils.kt
lib/common/src/main/java/com/tongsr/common/epoxy/: ViewBindingEpoxyModelWithHolder.kt
lib/common/src/main/java/com/tongsr/common/multitype/: ClassLinkerBridge.kt  DefaultLinker.kt  DelegateNotFoundException.kt  ItemViewBinder.kt  ItemViewDelegate.kt  JavaClassLinker.kt  KotlinClassLinker.kt  Linker.kt  MultiTypeAdapter.kt  MutableTypes.kt  OneToManyBuilder.kt  OneToManyEndpoint.kt  OneToManyFlow.kt  Type.kt  Types.kt  ViewDelegate.kt  ViewHolderDelegate.kt  ViewHolderInflater.kt
lib/common/src/main/java/com/tongsr/common/paging3/: BasePagingDataAdapter.kt  BasePagingDataBinderAdapter.kt
lib/common/src/main/java/com/tongsr/common/svga/: IClickAreaListener.kt  SVGACache.kt  SVGACallback.kt  SVGAClickAreaListener.kt  SVGADrawable.kt  SVGADynamicEntity.kt  SVGAImageView.kt  SVGAParser.kt  SVGAPlayer.kt  SVGASoundManager.kt  SVGAVideoEntity.kt
lib/common/src/main/java/com/tongsr/common/svga/bitmap/: BitmapSampleSizeCalculator.kt  SVGABitmapByteArrayDecoder.kt  SVGABitmapDecoder.kt  SVGABitmapFileDecoder.kt
lib/common/src/main/java/com/tongsr/common/svga/drawer/: SGVADrawer.kt  SVGACanvasDrawer.kt
lib/common/src/main/java/com/tongsr/common/svga/entities/: SVGAAudioEntity.kt  SVGAPathEntity.kt  SVGAVideoShapeEntity.kt  SVGAVideoSpriteEntity.kt  SVGAVideoSpriteFrameEntity.kt
lib/common/src/main/java/com/tongsr/common/svga/proto/: AudioEntity.java  FrameEntity.java  Layout.java  MovieEntity.java  MovieParams.java  ShapeEntity.java  SpriteEntity.java  Transform.java
lib/common/src/main/java/com/tongsr/common/svga/utils/: Pools.kt  SVGAScaleInfo.kt  SVGAStructs.kt
lib/common/src/main/java/com/tongsr/common/webview/: BaseWebView.kt  TemplateWebView.kt  TemplateWebViewPool.kt  WebViewPool.kt
lib/common/src/main/java/com/tongsr/common/webview/code/: BaseWebChromeClient.kt  BaseWebViewClient.kt
lib/common/src/main/java/com/tongsr/common/webview/service/: WebApiService.kt
lib/common/src/main/java/com/tongsr/common/widget/: CommonItemDecoration.java  CustomViewStub.kt  LoaderMoreView.kt  LoadingView.kt  SearchEditText.java
lib/common/src/main/res/layout/: loader_more_view.xml  loader_view.xml  view_loading.xml
lib/common/src/main/res/values/: attrs.xml  themes.xml
lib/common/src/test/java/com/tongsr/common/: ExampleUnitTest.kt
lib/common/src/test/java/com/tongsr/commony/: ExampleUnitTest.kt
lib/core/: build.gradle
lib/core/src/androidTest/java/com/tongsr/core/: ExampleInstrumentedTest.kt
lib/core/src/main/java/com/tongsr/core/: CrashReportingTree.kt  TestCore.kt
lib/core/src/main/java/com/tongsr/core/app/: BuglyUtils.kt  CrashReportingTree.kt
lib/core/src/main/java/com/tongsr/core/component/: EndlessRecyclerViewScrollListener.java
lib/core/src/main/java/com/tongsr/core/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
lib/core/src/main/java/com/tongsr/core/extend/: BluetoothEx.kt  DimensionsEx.kt  EditTextEx.kt  FragmentViewBindingDelegate.kt  LayoutParams.kt  LocationEx.kt  ViewEx.kt
lib/core/src/main/java/com/tongsr/core/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppStoreUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BatteryUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  (+47 more)
lib/core/src/main/res/layout/: utils_toast_view.xml
lib/core/src/main/res/values/: dimens.xml
lib/core/src/main/res/values-sw290dp/: dimens.xml
lib/core/src/main/res/values-sw300dp/: dimens.xml
lib/core/src/main/res/values-sw310dp/: dimens.xml
lib/core/src/main/res/values-sw330dp/: dimens.xml
lib/core/src/main/res/values-sw340dp/: dimens.xml
lib/core/src/main/res/values-sw350dp/: dimens.xml
lib/core/src/main/res/values-sw370dp/: dimens.xml
lib/core/src/main/res/values-sw380dp/: dimens.xml
lib/core/src/main/res/values-sw390dp/: dimens.xml
lib/core/src/main/res/values-sw420dp/: dimens.xml
lib/core/src/main/res/values-sw430dp/: dimens.xml
lib/core/src/main/res/values-sw440dp/: dimens.xml
lib/core/src/main/res/values-sw450dp/: dimens.xml
lib/core/src/main/res/values-sw460dp/: dimens.xml
lib/core/src/main/res/values-sw470dp/: dimens.xml
lib/core/src/main/res/values-sw490dp/: dimens.xml
lib/core/src/main/res/values-sw500dp/: dimens.xml
lib/core/src/test/java/com/tongsr/core/: ExampleUnitTest.kt
lib/data/: build.gradle
lib/data/src/androidTest/java/com/tongsr/data/: ExampleInstrumentedTest.kt
lib/data/src/main/java/com/tongsr/data/: DataTest.kt
lib/data/src/main/java/com/tongsr/data/remote/: BaseUrl.kt  NetworkClient.kt
lib/data/src/test/java/com/tongsr/data/: ExampleUnitTest.kt
(+206 files in other folders)
