<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_60"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:tab_badge_min_width="WRAP_HEIGHT"
        app:tab_default_index="0"
        app:tab_draw_badge="false"
        app:tab_draw_indicator="false"
        app:tab_item_is_equ_width="true">

        <com.eyepetizer.main.pkg.weiget.TabView
            android:id="@+id/tab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selected_drawable="@drawable/ic_tab_home_select"
            app:unselected_drawable="@drawable/ic_tab_home_unselect" />

        <com.eyepetizer.main.pkg.weiget.TabView
            android:id="@+id/tab_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selected_drawable="@drawable/ic_tab_social_select"
            app:unselected_drawable="@drawable/ic_tab_social_unselect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab_publish" />

        </FrameLayout>

        <com.eyepetizer.main.pkg.weiget.TabView
            android:id="@+id/tab_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selected_drawable="@drawable/ic_tab_discover_select"
            app:unselected_drawable="@drawable/ic_tab_discover_unselect" />

        <com.eyepetizer.main.pkg.weiget.TabView
            android:id="@+id/tab_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selected_drawable="@drawable/ic_tab_mine_select"
            app:unselected_drawable="@drawable/ic_tab_mine_unselect" />

    </com.angcyo.tablayout.DslTabLayout>

</FrameLayout>