<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout"
    tools:paddingBottom="@dimen/dp_5"
    tools:paddingTop="@dimen/dp_5">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center"
        android:src="@drawable/ic_eye_black_inner" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loading_alpha_80"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:src="@drawable/ic_eye_black_outer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loading_alpha_70"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:src="@drawable/ic_eye_black_outer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loading_alpha_60"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:alpha="0.6"
        android:src="@drawable/ic_eye_black_outer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loading_alpha_50"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:src="@drawable/ic_eye_black_outer" />

</merge>