<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_page_home">

    <fragment
        android:id="@+id/nav_page_home"
        android:name="com.eyepetizer.home.export.HomeFragment"
        android:label="@string/page_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_square"
        android:name="com.eyepetizer.square.export.SquareFragment"
        android:label="@string/square" />

    <fragment
        android:id="@+id/nav_found"
        android:name="com.eyepetizer.found.export.FoundFragment"
        android:label="@string/found" />

    <!-- 演示深度链接，对应的资源文件放在各自模块 -->
<!--    <include app:graph="@navigation/nav_user_graph" />-->

    <fragment
        android:id="@+id/nav_user"
        android:name="com.eyepetizer.user.export.UserFragment"
        android:label="@string/mine"/>

</navigation>